.categoria {
    padding: 10px;
    margin: 1px;
    text-align: center;
    margin-top: 20px;
    transition: margin-top 0.3s ease;
}

.categoria {
    text-align: center;
    transition: margin-top 0.3s ease;
    background-color: white;
    color: black;
    border: none;
    padding: 10px 1px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 150px;
}

.menu {
    color: black;
    text-decoration: none;
    transition: color 0.3s ease;
    max-height: 100px;
}

.section-title {
    font-size: 24px;
    margin-bottom: 10px;
    transition: font-size 0.3s ease, margin-bottom 0.3s ease;
}

.search-form {
    text-align: center;
    margin-top: 20px;
    transition: margin-top 0.3s ease;
}

.search-form input[type="text"] {
    padding: 10px;
    width: 40%;
    border: none;
    border-radius: 5px;
    transition: width 0.3s ease;
}

.search-form input[type="submit"] {
    background-color: #00875e;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}


.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center; 
}


.category {
    background-color: #232f3e; 
    color: white; 
    padding: 15px;
    text-align: center;
    transition: background-color 0.3s;
    border-top: 3px solid #ffa07a; 
    border-bottom: 3px solid #9365b8; 
    border-left: 1px dashed #1d2937; 
    border-right: 1px dotted #1d2937;
    border-radius: 15px; 
}

.category a {
    text-decoration: none;
    color: white;
}

.category:hover {
    background-color: #64a36f; 
}

.banner {
    text-align: center;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner img {
    max-width: 100%;
    height: auto;
}

#recent-products {
    margin-top: 20px;
    background-color: white;
    padding: 10px;
    margin: 20px;
    width: 70%;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#recent-products h2 {
    font-size: 24px;
    margin-bottom: 10px;
}


.slick-carousel {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    width: auto;
}

.slick-carousel .carousel-item {
     background: rgba(100, 163, 111, 0.7); 
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-right: 20px;
    transition: background 0.3s ease;
    text-align: center; /* Centraliza o conte√∫do do item */
    width: 250px; /* Largura fixa para as caixas dos produtos */
    color: white;
    font-size: 18px;
}

.whatsapp-button {
    display: inline-block;
    background-color: #00875e; 
    color: #fff;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 10px;
}

.whatsapp-button img {
    width: 20px; 
    margin-right: 5px;
}

.whatsapp-button:hover {
    background-color: #00875e; 
}

.spacer {
    height: 20px;
    background-color: transparent; 
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border-radius: 5px;
    width: 70%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.close-button {
    float: right;
    font-size: 30px;
    cursor: pointer;
}

.close-button:hover {
    color: #64a36f; 
}


.slick-carousel .carousel-item:last-child {
    margin-right: 0;
}

.slick-carousel .carousel-item img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.slick-next,
.slick-prev {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    cursor: pointer;
    background-color: #333;
    padding: 10px;
    border-radius: 50%;
    color: white;
    transition: background-color 0.3s ease;
}

.slick-next:hover,
.slick-prev:hover {
    background-color: #64a36f;
}

.slick-next {
    right: -25px;
}

.slick-prev {
    left: -25px;
}


.slick-dots {
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
}

.slick-dots li {
    display: inline-block;
    margin: 0 5px;
}

.slick-dots li button {
    width: 10px;
    height: 10px;
    border: none;
    border-radius: 50%;
    background-color: #ccc;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.slick-dots li.slick-active button {
    background-color: #64a36f;
}

.logo {
    max-width: 130px;
    max-height: 80px;
    width: auto;
    height: auto;
}



.default_color{background-color: #00875e !important}

.default_color_text{color: #00875e !important}

.icon-block {
    padding: 0 15px;
}

#intro, #work, #team {padding-top: 4rem;}


#index-banner {
    min-height: 632px;
    max-height: 864px;
    position: relative;
    background-color: #00875e;
}

#nav_f{
    box-shadow: none !important; 
    -webkit-box-shadow:none !important;
}

.text_h {
    padding: 15% 0;
    font-size: 6.0em;
    font-weight: 100;
    color:white;
}

.brand-logo{
    position: absolute;
    color: #fff;
    display: inline-block;
    font-size: 2.1rem;
    font-style: normal;
    font-weight: 100;
    padding: 0;
    letter-spacing: 7px;
}

.text_h2 {font-weight: 100;margin-bottom: 4%; line-height: 4.5rem;}

.span_h2 {font-weight: 300;color: #2196F3;}

.text_b{color: #00875e;}

.in{font-weight: 400 !important; font-style: normal !important;}

.promo i {
    color: #00875e;
    font-size: 7rem;
    display: block;
}
.card-content a {color: #00875e;}

.card-content a:hover {color: #00875e;}

#work, #team{background: rgb(247, 247, 247);}

.text_pink{color:#EF9A9A;}

nav ul a {
    font-size: 1.2rem;
    color: #FFF;
    letter-spacing: 2px;
    display: block;
    font-weight: 300;
    padding: 0px 15px;
}

.cd-headline.type .cd-words-wrapper {
    vertical-align: top;
    overflow: hidden;
}

.cd-headline.type .cd-words-wrapper::after {
    /* vertical bar */
    content: '';
    position: absolute;
    right: 0;
    top: 50%;
    bottom: auto;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    height: 90%;
    width: 1px;
    background-color: #aebcb9;
}

.cd-headline.type .cd-words-wrapper.waiting::after {
    -webkit-animation: cd-pulse 1s infinite;
    -moz-animation: cd-pulse 1s infinite;
    animation: cd-pulse 1s infinite;
}
.cd-headline.type .cd-words-wrapper.selected {
    background-color: #FFF;
}

.cd-headline.type .cd-words-wrapper.selected::after {
    visibility: hidden;
}

.cd-headline.type .cd-words-wrapper.selected b {
    color: #00875e;
}

.cd-headline.type b {
    visibility: hidden;
}

.cd-headline.type b.is-visible {
    visibility: visible;
}

.cd-headline.type i {
    position: absolute;
    visibility: hidden;
}
.cd-headline.type i.in {
    position: relative;
    visibility: visible;
}

@-webkit-keyframes cd-pulse {
    0% {
        -webkit-transform: translateY(-50%) scale(1);
        opacity: 1;
    }
    40% {
        -webkit-transform: translateY(-50%) scale(0.9);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateY(-50%) scale(0);
        opacity: 0;
    }
}
@-moz-keyframes cd-pulse {
    0% {
        -moz-transform: translateY(-50%) scale(1);
        opacity: 1;
    }
    40% {
        -moz-transform: translateY(-50%) scale(0.9);
        opacity: 0;
    }
    100% {
        -moz-transform: translateY(-50%) scale(0);
        opacity: 0;
    }
}

@keyframes cd-pulse {
    0% {
        -webkit-transform: translateY(-50%) scale(1);
        -moz-transform: translateY(-50%) scale(1);
        -ms-transform: translateY(-50%) scale(1);
        -o-transform: translateY(-50%) scale(1);
        transform: translateY(-50%) scale(1);
        opacity: 1;
    }
    40% {
        -webkit-transform: translateY(-50%) scale(0.9);
        -moz-transform: translateY(-50%) scale(0.9);
        -ms-transform: translateY(-50%) scale(0.9);
        -o-transform: translateY(-50%) scale(0.9);
        transform: translateY(-50%) scale(0.9);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateY(-50%) scale(0);
        -moz-transform: translateY(-50%) scale(0);
        -ms-transform: translateY(-50%) scale(0);
        -o-transform: translateY(-50%) scale(0);
        transform: translateY(-50%) scale(0);
        opacity: 0;
    }
}


/* Preloader */
#preloader {
    position: fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color:#fff; /* change if the mask should have another color then white */
    z-index:1200; /* makes sure it stays on top */
}

#status {
    width:200px;
    height:200px;
    position:absolute;
    left:50%; /* centers the loading animation horizontally one the screen */
    top:50%; /* centers the loading animation vertically one the screen */
    background-image:url(../img/status.gif); /* path to your loading animation */
    background-repeat:no-repeat;
    background-position:center;
    margin:-100px 0 0 -100px; /* is width and height divided by two */
}

@media only screen and (max-width: 480px) {
    .text_h {
        padding: 4% 0;
        font-size: 5em;
        font-weight: 100;
        color: white;
    }
}

input, textarea {
    border-bottom: 1px solid #fff;
}

nav a.button-collapse {
    left: -25px;
}

.card-avatar .waves-effect {
    text-align: center;
    margin-top: 20px;
}

.card-avatar img {
    height: 150px;
    width: 150px;
    border-radius: 75px;
}

.card-avatar .card-content {
    text-align: center;
}

.card .card-content p {
    margin: 15px 0px;
}

.card-avatar .card-content i {
   font-size: 1.5rem;
}

.card-avatar .card-content .card-title {
    line-height: 30px !important;
}

.parallax-container {
    max-height: 400px;
}

footer.page-footer {
    margin-top: 0px !important;
}